# SoftUni

./: README.md
C# Advanced/AdvancedExams/: AdvancedExams.sln
C# Advanced/Basic Algorithms - Exercise/: Basic Algorithms - Exercise.sln
C# Advanced/Defining Classes - Exercise/: Defining Classes - Exercise.sln
C# Advanced/Defining Classes - Lab/: Defining Classes - Lab.sln
C# Advanced/Functional Programming - Exercise/: Functional Programming - Exercise.sln
C# Advanced/Functional Programming - Lab/: Functional Programming - Lab.sln
C# Advanced/Generics - Exercise/: Generics - Exercise.sln
C# Advanced/Generics - Lab/: Generics - Lab.sln
C# Advanced/Iterators and Comparators - Exercise/: Iterators and Comparators - Exercise.sln
C# Advanced/Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.sln
C# Advanced/Multidimensional Arrays - Lab/: Multidimensional Arrays - Lab.sln
C# Advanced/Sets and Dictionaries Advanced - Exercise/: Sets and Dictionaries Advanced - Exercise.sln
C# Advanced/Sets and Dictionaries Advanced - Lab/: Sets and Dictionaries Advanced - Lab.sln
C# Advanced/Stacks and Queues - Exercise/: Stacks and Queues - Exercise.sln
C# Advanced/Stacks and Queues - Lab/: Stacks and Queues - Lab.sln
C# Fundamentals/Arrays - Exercise/: Arrays - Exercise.sln
C# Fundamentals/Arrays - Lab/: Arrays - Lab.sln
C# Fundamentals/Arrays - More Exercise/: Arrays - More Exercise.sln
C# Fundamentals/Associative Arrays - Exercise/: Associative Arrays - Exercise.sln
C# Fundamentals/Associative Arrays - More Exercise/: Associative Arrays - More Exercise.sln
C# Fundamentals/Basic Syntax, Conditional Statements and Loops - Exercise/: Basic Syntax, Conditional Statements and Loops - Exercise.sln
C# Fundamentals/Basic Syntax, Conditional Statements and Loops - Lab/: Basic Syntax, Conditional Statements and Loops - Lab.sln
C# Fundamentals/Basic Syntax, Conditional Statements and Loops - More Exercise/: Basic Syntax, Conditional Statements and Loops - More Exercise.sln
C# Fundamentals/Data Types and Variables - Exercise/: Data Types and Variables - Exercise.sln
C# Fundamentals/Data Types and Variables - Lab/: Data Types and Variables - Lab.sln
C# Fundamentals/Data Types and Variables - More Exercise/: Data Types and Variables - More Exercise.sln
C# Fundamentals/EXAM PREPARATION/: Programming Fundamentals Mid Exam Retake - 07 April 2020.sln
C# Fundamentals/Lists - Exercise/: Lists - Exercise.sln
C# Fundamentals/Lists - Lab/: Lists - Lab.sln
C# Fundamentals/Lists - More Exercise/: Lists - More Exercise.sln
C# Fundamentals/Methods - Exercise/: Methods - Exercise.sln
C# Fundamentals/Methods - Lab/: Methods - Lab.sln
C# Fundamentals/Methods - More Exercise/: Methods - More Exercise.sln
C# Fundamentals/Objects and Classes - Exercise/: Objects and Classes - Exercise.sln
C# Fundamentals/Programming Fundamentals Final Exam/: Programming Fundamentals Final Exam.sln
C# Fundamentals/Programming Fundamentals Mid Exam/: Programming Fundamentals Mid Exam.sln
C# OOP/Encapsulation - Lab/: Encapsulation - Lab.sln
C# Web/ASP.NET- Core-Poject/Jobs/: Jobs.csproj  Program.cs  appsettings.json
C# Web/ASP.NET- Core-Poject/Jobs/Properties/: launchSettings.json
C# Web/ASP.NET- Core-Poject/Jobs/Views/Shared/: _Layout.cshtml
C# Web/WebBasic2022-main/BasicWebServer.Demo/: BasicWebServer.Demo.csproj  Startup.cs
C# Web/WebBasic2022-main/BasicWebServer.Demo/Controllers/: HomeController.cs  UserController.cs
C# Web/WebBasic2022-main/BasicWebServer.Demo/Models/: FormViewModel.cs
C# Web/WebBasic2022-main/BasicWebServer.Demo/Views/User/: Login.cshtml
Entity Framework Core/: MiniORM.sln
Entity Framework Core/MiniORM/: MiniORM.csproj
Entity Framework Core/Quiz/Quiz.Web/: Quiz.Web.csproj  Startup.cs
Entity Framework Core/Quiz/Quiz.Web/Properties/: launchSettings.json
(+1047 files in other folders)
